{
  "name": "homebridge-nee-vo-propane",
  "version": "1.0.1",
  "description": "Homebridge plugin for Otodata / Nee-Vo propane tank sensors via HomeKit Humidity Sensor and Battery services",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "propane",
    "tank",
    "otodata",
    "nee-vo"
  ],
  "author": "Michael Dombrowski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdombrowski13/homebridge-nee-vo-propane.git"
  },
  "bugs": {
    "url": "https://github.com/mdombrowski13/homebridge-nee-vo-propane/issues"
  },
  "homepage": "https://github.com/mdombrowski13/homebridge-nee-vo-propane#readme",
  "engines": {
    "node": "^20.0.0 || ^22.0.0 || ^24.0.0",
    "homebridge": "^1.8.5 || ^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "homebridge": "^1.8.5",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^5.0.0"
  }
}
